\documentclass{beamer}

\usepackage{amsmath}


\usepackage{listings}
% Extension for listings package
\lstdefinelanguage{ampl}{
  % See AMPL book (1993 edition), Appendix A
  morekeywords={%
    % Table A.1
    % Excluding symbols and "not X", where X (and not) are keywords
    if, then, else, or,  exists, forall,  and, in, within, 
    not, union, diff, symdiff, inter, cross, setof, by, 
    % Skipping: less,  sum, prod, min, max, div, mod,
    % Skipping built-in functions (Tables A-2 and A-3)
    % Section A.5 -- Declarations of model entities (subject to ->
    % subject, to)
    set, param, var, arc, minimize, maximize, subject, to, node,
    % Section A.6 -- Set declarations (not repeating set or within)
    dimen, default, card, ordered, by, reversed, circular,
    % Section A.7 -- Parameter declarations (not repeating in, default)
    param, binary, integer, symbolic, check, Infinity
    % Section A.8 -- Variable declarations
    var,  coeff, cover, obj,
    % Section A.13 -- Command language
    % Skipping most commands!
    include, model, data, let, objective, drop, restore, solve,
    solution, quit, end, option, reset, update, commands,
    % A.14 -- Imported functions
    function, pipe, 
    % A.17 synonyms for previously-defined keywords
    coef, difference, dimen, dimension, intersect, intersection, s.t., 
    % 
    % must be defined somewhere ...
    for, while, repeat, break,
    % NEW language features (http://www.ampl.com/NEW/newlang.html)
    % Grouped by page
    purge, problem, redeclare, xref,
    complements, 
    table, IN, OUT, INOUT, read, write, 
    expand,
    for, commands, repeat, until, while, break, continue,
  },
  sensitive=true,
  comment=[l]{\#},
  morecomment=[s]{/*}{*/},
  string=[b]",
  morestring=[b]',
}[keywords,comments,strings]

\definecolor{comment_c}{RGB}{60,128,49}
\definecolor{rowname_c}{RGB}{128,60,49}
\definecolor{reserved_c}{RGB}{49,60,128}

\lstset{
	language=ampl,%
	commentstyle=\color{comment_c},%
	backgroundcolor=\color{blue!15},%
    basicstyle=\small\ttfamily,%
    %emph={s.t.},emphstyle={\bfseries},%
    otherkeywords={s.t.},%
    numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt,%
}

\definecolor{col_set}{RGB}{128,0,0}
\definecolor{col_par}{RGB}{91,0,91}
\definecolor{col_idx}{RGB}{0,91,91}
\definecolor{col_var}{RGB}{0,0,128}

\begin{document}

\title{Two phases registration}
\author{Gionata Massi}
\date{\today}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Problem decomposition}
	Using the whole capture
	\begin{itemize}
		\item co-register it and get a cloud of coordinate systems origins $\mathbf{O}$
	\end{itemize}
	
	and search for co-registration parameters by
	
	\begin{enumerate}
		\item determining a \emph{co-registrable} time clip, first
		\item determining a \emph{template} frame, second
	\end{enumerate}
	
	then

	\begin{itemize}
		\item co-register again
	\end{itemize}
\end{frame}

\begin{frame}{Coregistrable time clip}
	We consider	a subsequence $s$ of frames as \emph{co-registrable} if the origins $\mathbf{O}_s \subseteq \mathbf{O}$ is inscribed in a circle having a radius less equal to a given parameter $r_0 \in \mathbb{R}$.
	
	We are looking for a maximal subsequence, i.e. a co-registrable sequence that is not included in a larger co-registrable sequence.
	
\end{frame}

\begin{frame}{Notation}
	\begin{description}
		\item[$N$] number of frames
		\item[$L$] number of frame inside the corigestrable subsequence
		\item[$s_f \in \{0, 1\}$] that is 1 iff the subsequence starts before or at $f$
		\item[$e_f \in \{0, 1\}$] that is 1 iff the subsequence ends after or at $f$
		\item[$b_f \in \{0, 1\}$] that is 1 iff the frame $b_f$ belongs to the subsequence
		\item[$d_{h,k}$] is the distance between origins of the coordinate system of frames $h$ and $k$
		\item[$r$] is equal to the
		\begin{displaymath}
		\max_{h \in {1,\ldots,N},\quad k \in {1,\ldots,N}} d_{h,k}
		\end{displaymath}
		\item[$r_0$] is the maximum acceptable distance
	\end{description}
\end{frame}

\begin{frame}{Maximal coregistrable subsequence}
	\begin{eqnarray}
		\max L = \sum_{f=1}^N b_f\\
		s_f \geq s_{f-1} 	& f=2,\ldots,N\\
		e_f \geq e_{f+1} 	& f=1,\ldots,N-1\\
		b_f = s_f + e_f - 1 & f=1,\ldots,N\\
		r \geq d_{h,k} 	(s_h + e_k - 1)	& h = 1,\ldots,N-1,\\
							& k = h+1, \ldots, N\\
		r \leq r_0\\\nonumber
		s_f \in \{0, 1\}		& f = 1,\ldots, N\\\nonumber
		e_f \in \{0, 1\}		& f = 1,\ldots, N\\\nonumber
		b_f \in \{0, 1\}		& f = 1,\ldots, N\\\nonumber
		r \geq 0\\\nonumber
	\end{eqnarray}
\end{frame}

\begin{frame}[allowframebreaks]{GNU MathProg model}
	\lstinputlisting{models/max_sub_seq_bin.mod}
\end{frame}

\begin{frame}{Template frame}
	We can scan the frames for selecting a:
	
	\begin{itemize}
		\item center, that minimize the maximum distance among template and other frame origins
		\item median that minimize the sum of distances among template and frames origins
	\end{itemize}
\end{frame}

\begin{frame}{1-median of a tree}
\end{frame}

\end{document}
